{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TruckDatabase": "Server=(localdb)\\mssqllocaldb;Database=TruckManagementDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "OriginsCors": [
    "http://localhost:*",
    "https://localhost:*"
    
  ]
}
